import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		int n= s.nextInt();
		int[] a= new int[n];
		for(int i=0; i<n; i++){
		    a[i]= s.nextInt();
		}
		int[] result = sumof(a);
		if(result.length>0){
		    System.out.println("{"+result[0]+" , "+result[1]+"}");
		}
		else{
		    System.out.println("No pairs are there ");
		}
	}
	static int[] sumof(int[] nums ){
	    int[] bestpair= new int[0];
	    int maxp=Integer.MIN_VALUE;
	    for(int i=0; i<nums.length; i++){
	        for(int j=i+1; j<nums.length; j++){
	            if(nums[i]+nums[j]==18){
	                int f=nums[i];
	                int s=nums[j];
	                int p=f*s;
	                if(p>maxp){
	                    maxp=p;
	                    if(f>s){
	                        bestpair=new int[]{f,s};
	                    }
	                    else{
	                        bestpair=new int[]{s,f};
	                    }
	                }
	            }
	        }
	    }
	    return bestpair;
	}
}
