class Main {
    public static void main(String[] args) {
        Main m=new Main();
        int[] a= {2,3,4,5,6};
        int n=a.length;
        int k=100;
        k=k%n;
        m.reverse(a, 0, n-1);
        m.reverse(a, 0, k-1);
        m.reverse(a, k, n-1);
        for(int i : a){
            System.out.print(i+" ");
        }
    }
    public void reverse(int[] n, int l, int r){
        while(l<r){
            int temp=n[l];
            n[l]=n[r];
            n[r]=temp;
            l++;
            r--;
        }
    }
}
